<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kxsX1khR8wm4FJosmhvJRhOeQzhG2ZUoBibYPTPVLDs" />








  <meta name="baidu-site-verification" content="nhgoVuUCh7" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人," />

<script>
    (function () {
        if ('liran123/') {
            if (prompt('请输入文章密码') !== 'liran123/') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://lr.dropsec.xyz/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta name="description" content="本片主要记录本人写的文章，不方便公开，请勿尝试。">
<meta name="keywords" content="个人">
<meta property="og:type" content="article">
<meta property="og:title" content="文章">
<meta property="og:url" content="https:&#x2F;&#x2F;lr.dropsec.xyz&#x2F;2019&#x2F;12&#x2F;27&#x2F;%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0&#x2F;index.html">
<meta property="og:site_name" content="Joynice">
<meta property="og:description" content="本片主要记录本人写的文章，不方便公开，请勿尝试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-27T12:25:21.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lr.dropsec.xyz/2019/12/27/个人文章/"/>





  <title>文章 | Joynice</title>
  





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e22ae6cc99866c1605b063e6934e4227";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Joynice" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joynice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微信聚合">
          <a href="/http:wechat.doonsec.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat //知识库"></i> <br />
            
            微信聚合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全导航">
          <a href="/sec_web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google //安全导航"></i> <br />
            
            安全导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="" class="popup-trigger" id="123">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lr.dropsec.xyz/2019/12/27/%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joynice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/22851022?s=180&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joynice">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文章</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-27T20:25:21+08:00">
                2019-12-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-27T20:25:21+08:00">
                2019-12-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本片主要记录本人写的文章，不方便公开，请勿尝试。</p>
<a id="more"></a>
<h1 id="雪花的春天"><a href="#雪花的春天" class="headerlink" title="雪花的春天"></a>雪花的春天</h1><h2 id="安生降生"><a href="#安生降生" class="headerlink" title="安生降生"></a>安生降生</h2><p>冬天就是雪的世界。</p>
<p>窗外的雪花扑打着大地，纷纷扰扰，就像是飞蛾扑火一般，渐渐地，屋顶变白了，枝丫变白了，整个大地都变白了，安生的开始就是这场雪的开始。</p>
<p>  “呱呱呱”随着清澈的婴儿的啼哭声，安生降临到这个世界，此时的大地分外的宁静，而这啼哭打破了宁静。</p>
<p>雪花飘飘洒洒，轻盈剔透，安生的带给这个世界的最初就是啼哭，似乎每个人都是这样的。</p>
<p>安生随着母亲被推出了产房，而已经听到婴儿哭声的安生的父亲早是迫切的看看这好似雪花的安生，抱着安生，刚想去亲一下，但害怕浓密的胡子会把孩子的皮肤给蹭破，没有把嘴凑上前去，而是把孩子小心翼翼的放入的安生奶奶的怀里。</p>
<p>  “这个娃好，长得俊”安生奶奶激动地说着。</p>
<p>外边的雪越下越大，没有要变小的感觉，就像安生一样，啼哭声越来越大，空旷的医院走廊上，充斥着安生对于世界的诉说，也许只有这场大雪才能听懂这个声音。</p>
<p>安生就这样降临到这个世界，像大雪一样，给这个期待已久的家庭带来了喜悦与憧憬。</p>
<h2 id="雪，停了"><a href="#雪，停了" class="headerlink" title="雪，停了"></a>雪，停了</h2><p>一天一夜之后，这场大雪也就随着寂静的黑夜一起走了，而这个家庭还沉醉在喜得贵子的喜悦中。</p>
<p>这时的安生，消停了许多，安静的沉睡在保温箱内，就像是地面上的雪花，经历了一生一次的降落，现在平静的沉睡在大地的怀抱里。</p>
<p>还没睁开双眼的安生，还是生活在自己的黑暗之中，不知道他的降落给这个家庭带来了多大的欢喜。</p>
<p>安生的母亲睡在病床上，经历的分娩之后，身体甚是虚弱。而安生的父亲却迫不及待地把这个消息让全世界都知道。</p>
<p>“叔，淑琴生了，是个男孩”安生的父亲激动地说着，刚接完这个电话，手机又响了，电话那头焦急的声音透过使用已久的手机听到</p>
<p>“林殊，孩子出生了吗？是男是女？”原来是远在新疆的二爷爷打来的电话，安生的爸爸也是激动的说，</p>
<p>“生了，生了，男孩，是个男孩”。</p>
<p>这时月光透过窗户，在雪地的反射的下，将外面照亮了，安生的父亲抬头看着月亮，虽然已经前前后后忙忙碌碌了四五天，但是似乎有使不完的力气，用不完的力气。</p>
<p>转身回到了病房，坐在妻子旁边，看着比自己还要辛苦的妻子，亲亲的把手捂了捂然后拨开妻子的额头上头发，窗外的夜光正好洒在保温箱上，安生也在恬静地睡着，世界如此的安静，安生的父亲也放下了身子，趴在妻子的旁边睡着了。</p>
<h2 id="安家"><a href="#安家" class="headerlink" title="安家"></a>安家</h2><p>安生的降生，给这个家庭带来的是希望，更让安生的母亲扬眉吐气。</p>
<p>安生的父亲是家中最小的儿子。虽然是老小，但是并没有得到该有的宠爱，在那个年代，吃穿还是个问题，而一个生命的诞生，甚至是一个男孩子的诞生只不多是一个家庭几天的喜头，更多的是为养活这个孩子的忧虑。</p>
<p>那个时代最大的节奏就是饿的节奏。饿着的身体却干着比身体还要重的活，大地的血液就是农民的汗水啊！</p>
<p>现在的生活好了，不在为吃饭而担忧了，但是并不比以前活的轻松，安生的爷爷已经去世了，那个时代的已经把一个家庭的顶梁柱活活的压塌了，还好这个家族没有倒下，一个个小顶梁柱矗立起来扛起了这个家庭。</p>
<p>如果爷爷还要在世的话，他应该是多么的高兴，甚至比安生父亲降生还要高兴吧，而此时的安生却不知道一个爱他的人只能在他模糊的梦里出现，上天总是让一些人不能遇见一些人就是为了增加想念吧。</p>
<p>安家是最有出息，也最有志气的。</p>
<p>安生的父亲虽然是家中的“天子骄子”，但是怀有志气的他对家境的破落感到失望，对那种面朝黄土，背朝天的生活发自内心的厌倦，为面包天天殚精竭虑的日子，每天都是煎熬，更何况那时有一口黄面馍吃就不错了。</p>
<p>家境就这样，安生父亲的几个哥哥姐姐都是没怎么上过学，不是没有那个脑子，只是家里的条件不允许。而到了安生父亲上学的时候，大姐已经出嫁了，大锅饭的日子也结束了，但是还是有天天干不完的农活，安生父亲上学也为这个刚刚走上正规的家庭带来了负担，而多年之后，安生的父亲的确有能力去撑起这个家族。</p>
<h2 id="离开这里"><a href="#离开这里" class="headerlink" title="离开这里"></a>离开这里</h2><p>“小娃，去南地找你二哥，你哥俩把南地的棒子地浇浇水。”安生爷爷低着头用耙子篓着粪。</p>
<p>大暑天，闷热的南风夹杂着熏人的臭味，扑在安生父亲的脸上。</p>
<p>起初，安生父亲没有反应过来，呆呆地站着。</p>
<p>“愣着啥呢，没有耳朵了”，一声大吼，安生父亲顿时感到后背一阵冰凉。</p>
<p>干农活，过着面朝黄土，背朝天的生活是安生父亲最不想的，他没有搭理父亲，转身回到屋里。</p>
<p>“这个小滚孙，耳朵不想要了，”说着提起耙子大步走向堂屋，嘴里还不停嘟囔着“看我不打死你，不干农活，大了肯定是个逛鬼”。</p>
<p>在安生爷爷的眼里，除了农事，一切都是不务正业。安安分分的当一辈子的农民，在他看来才是这辈子最值得骄傲的事情。</p>
<p>屋内传来了安生父亲的惨叫，但是他没有哭，认为正确的事情何必妥协，但是环顾这个家徒四壁的家，就在这时他决定以后一定要离开这里，永远不要回来，不在想念。</p>
<p>没有办法，安生父亲提着比自己还要高的锄头去了南地。一股股热浪沸腾着，在广阔的大地上肆虐。二哥正在河道边灌水，河道也快要枯竭了，水分的蒸发使大地裂开了一道道口子，更像是安生父亲心中的裂痕，对于这个家庭的失望，对于未来的迷茫。</p>
<p>二哥平时最宠爱安生的父亲，看到小娃来帮忙，赶紧扔下手中的水桶，用沾满泥土的手臂，擦了擦额头上汗珠，就朝着安生父亲跑去。</p>
<p>“弟，你怎么来了？这大热的天，这的活我能干完，你快回去吧”二哥边说边从小娃手中拿过锄头，推着他回去。</p>
<p>见弟弟没有反应，更是着急，拉着他去老杨树下乘凉。当触碰到二哥的手时，安生父亲震惊了，一个个老茧爬在哥哥的手上，那坚硬的关节，更让安生父亲下定决心，一定走出这里，不再回来。</p>
<h2 id="上学之苦"><a href="#上学之苦" class="headerlink" title="上学之苦"></a>上学之苦</h2><p>暑假终于过完了。</p>
<p>安生父亲痛苦的日子也随着闷热的南风吹散，回到教室的他，身上没有了泥渍味，是那么的清纯，那么超脱尘世，像是一个童子。</p>
<p>那个白衬衫是安生父亲唯一一件没有补丁的衣服，今天他就穿着这件衣服，阳光下，乳白的皮肤和白衬衫一样，没有半点的掺杂，回到熟悉的座位上，那个多少节课久久凝视的黑板，还有没有了玻璃的窗户，还有远方。</p>
<p>世界的尽头那是什么？是否就是书的海洋，没有黄土地，没有高粱地，没有各种农具。</p>
<p>憧憬着未来的他，被铃声惊醒，老师蹒跚着走进教室。在这个乡村小学上，就只有三个老师。一个将近七十岁的老人就是这所学校唯一的语文老师，还有两个老师都是上完初中就因为家庭条件不允许辍学的十六七的孩子。</p>
<p>安生父亲非常喜欢语文，特别是古文，唐诗宋词，就在这个没有昏暗的土屋里，他待了五年。这也是最记忆犹新的五年。这五年里，没有人知道谁比谁更富有，这里只有贫穷，吃着从家里拿来的黄面馒头，在水井旁舀一缸凉水，这样的午餐，这样的生活何时才是个尽头。夏天还好，到了冬天，那馒头硬的想石头一样，而那井水早就冻住了，一个人拿着砖头似的馒头啃着，生活给予那辈人的记忆是那么的鲜活，仿佛就昨天发生一样。当安生长大之后，父亲笑着给他说：“我们那时还是挺好的，我舅舅上学的时候只能吃盐哩。”都知道盐是那么的齁人，可是比起挨饿，这还是不错的。</p>
<p>安生不了解，也不可能了解。这就是一代人与一代人最大的不同，就像安生父亲不知道黄土地能给自己带来什么希望一样。老天让我们生在什么时代，降生在什么家庭，都是我们无法选择的，但是老天并没有决定我们怎么去活，没有人愿意跪着生活一辈子，安生父亲也一样。</p>
<p>“小娃，去把家后的柴火抱厨屋去。”</p>
<p>就这样柴火就从家后跑到了厨屋。</p>
<h2 id="金榜题名"><a href="#金榜题名" class="headerlink" title="金榜题名"></a>金榜题名</h2><p>冬天过的总比春天漫长，尤其在北方。</p>
<p>初雪在春节纷纷洒洒飘落在华北大地上，屋内热气翻腾，窗外的雪花见证了农家人最欢乐的时光，看着一年收获的粮食堆放在粮仓。终于可以安下心度过一年中最寒冷又最温暖的几天。</p>
<p>“小娃，学上的咋样，一定要有出息啊”二哥围坐在火炉旁边说。</p>
<p>“学上好有啥子用，到后来不还是要种地，还不如早点回家种地，少花几年冤枉钱。”在一边翻腾着饺子的爷爷听见了，瞪着二哥说。</p>
<p>“咱们安家上三辈就没出过读书人，小娃也得了吧。”爷爷又说道。</p>
<p>“爸，你咋能这样说啊，上三辈不能说不定下三辈就可以哩。”二哥瞅了瞅安生父亲点点头说。</p>
<p>安生父亲没有说话，摸摸地拿着火棍在在火炉里烤着，一会这铁制的火棍头上就成了赤红色。</p>
<p>这时，安生的奶奶，走了过来，摸了摸安生父亲的头。平时她最疼爱安生父亲，知道他是一个读书的料，如果不是奶奶的坚持，安生父亲可能早就想他几个哥哥一样下地干活了。就上学的事，奶奶没少和爷爷吵。爷爷也被奶奶说服了，一个家不能都是种地的，那将来有啥出息。</p>
<p>安生就这样保住了走出这个家最好的机会。这也是他以后撑起这个家最好的机会。</p>
<p>最冷的冬天在翻腾的热浪中度过了。</p>
<p>初春从来不怕冬天的尾巴的，柳条上有挂上了稀疏的绿，堆积了整个冬天的白色就这几天全都消失了，干干净净的绿代替了一切，农家人的土地也变绿了，麦苗积蓄了一冬天的力量，这几天拼命地长着。安生父亲也从深冬走出，面对这新世界的绿，他知道自己将来要去的世界一年四季都是这么清澈的绿，走在小道上，安生父亲漫无目的走着，想着，不知不觉走到了还没有开学的学校。</p>
<p>紧闭的大门，不知道多少次，他从这里开心的走进去，这是他待在这个学校的最后半年了，这个夏天就是他命运的转折点，是金榜题名，还是回到黄土地上复制父亲的一生，就在这个夏天得到最终的答案。</p>
<p>又走上前几步，没有了活气的校园像墓地一样，而这里是农家人走出这里的象牙塔。</p>
<p>静静地看着校园，希望永远活在这里面，不出去，这样的想法多少次出现在安身父亲的梦里，但是醒来后发现还有更多的农活等着他去干。现实的残酷让他不知道梦到底是不是真的，是不是还另外一个世界在等着他。</p>
<p>春去夏来，杨树上的知了聒噪着，细想想这知了和安生父亲和相似。沉睡在土地里数十年，在黑暗中想象着外面的世界到底是什么样子的，而数十年的等待换来的只有一夏的聒噪，随着秋天的到来，它也要结束自己的生命，可是谁能记住那些蝉鸣，谁能想起还有他们的存在。</p>
<p>结业考试就是在蝉声中过去了。这个学校只有三个可以保送到镇上重点高中上学的名额。而这三个名额也是通向美好世界的第一张通行证。</p>
<p>总是提前交卷的他，这次也是这样。在多次检查没有错误后，就匆匆交了卷。背着满是补丁的背包朝着家的方向走去。刚走到村口，就看到一个佝偻的身躯，随着越走越近，这才看清楚原来是父亲，那么的苍老，好像一夜老了十岁一样。</p>
<p>“小娃，卷子写完了，难不难？”父亲着急地问着。</p>
<p>“还那样，不难。”安生父亲不屑地说着。</p>
<p>“那就好。”父亲悬着的心终于放下了。</p>
<p>爷俩就沿着小道走向回家的路。</p>
<p>几天后，到了放榜的时候了。安生父亲并没有激动，他知道那三个名额必定有自己的一个。</p>
<p>那天父亲陪着他去的，刚下完下雨，但是热浪并没有被雨刷殆尽，闷热的空气依旧笼罩着大地，笼罩着读书人的心。</p>
<p>去学校的路上，泥泞的小道，安生父亲不知道多少次走在上面，而他的父亲还是第一次去他的学校。稻田地里的蛙声不绝，刚刚插下的稻秧，沉睡在浅浅的水田地里。</p>
<p>爷俩没说对话，还是一个在前，一个在后。</p>
<p>“老安头，你家娃，有出息了，上榜了”他们刚走到学校门口，就迎面遇见家住二队吃公社饭时一起下地的老王，细想想，他家的娃今年也要参加考试了。</p>
<p>“你家娃……”话还没有说出口就收了回来，看到老王叹气声，就知道他家娃没考上。</p>
<p>“我们家娃也没啥出息，这次也就是走狗屎运了。要不是他娘掏出心窝让他读，我早把他赶地里了。”表面上怪罪着他娘，心里不知道怎么乐呵着呢。</p>
<p>“哎，都是我娃不争气，种田的料，你家安娃可是当干部的命啊”老王头说着，摆了摆手，摇了摇头蹒跚走了。</p>
<p>到了公告栏前，第一个名字就是安生父亲。这也是他早就知道的，因为这个场景已经出现在他的无数个梦里。梦里他是那么的开心，而现在这张榜单就在自己的面前，却没有了多少的激动。</p>
<p>夕阳西下，爷俩的背影印在绯红的夕阳里。</p>
<p>人生的就是这样，没有遇见总是想象，等到遇见后，也没有多少惊奇。</p>
<h2 id="没有了，一切"><a href="#没有了，一切" class="headerlink" title="没有了，一切"></a>没有了，一切</h2><p>古代就有三喜金榜题名时，洞房花烛夜，产房传喜讯。</p>
<p>安家终于出了个读书人，一个有出息的读书人，四周的邻居听说了安娃要去镇上去上高中了，纷纷来安家道贺。</p>
<p>“这娃，从小看这长大，一看就是读书的料。”对门的刘大妈满脸油光，大大咧咧地说着。</p>
<p>“安家，可是祖坟冒青烟了。”大家都这样说。</p>
<p>可是，安生父亲并没有那些乡亲们那么高兴，一个十五六的孩子，有着超乎常人的淡定。多少次想要离开这里。一旦真要离开了，又有点舍不得。那生活了十五年的家，是不那么容易就舍弃的。平静的他，细细想想，这个家除了贫穷，没有啥是不好的，一直支持他的母亲，那么爱护他的哥哥，还有家里的那只陪伴他成长的小黄狗。他陷入深深的沉思中。</p>
<p>“安娃，你过来一下。”父亲的喊声让他一愣，摸了摸脑袋，好像还没睡醒一样。</p>
<p>“娃，你陪我去趟南地吧，还有点活要干。”父亲眼神迷离，一种求人的语气，一下子让他没法不答应。</p>
<p>安生父亲长这么大，父亲对他的语气只有命令，而这次父亲却语气那么平和。</p>
<p>“好吧，我去那本书，抽空看看。”说完转身去屋里拿了不知道读多少遍的《钢铁是怎样炼成的》。</p>
<p>父子俩一路上没有说话。稻秧已有膝盖那么高，青青翠翠。已近夏末，蛙鸣也少了，而蝉用最后的力气诉说着对这个世界最后的憧憬。</p>
<p>到了自家地的地头，父亲把农具放在田头，独自一人走向田中央，这时夏天的尾巴清扫着大地，就像是母亲爱抚着婴儿一样，没有一点的轻浮，没有一丝的敷衍。安生父亲站在地头，呼吸着甘甜的空气，好久没有呼吸到这样的空气了，压抑在家里那么久，没有出来过，这次联考结束，终于可以好好放松一下了。</p>
<p>“过来一下，安娃。”父亲回头对安生父亲说。</p>
<p>“哦”安生父亲转身坐在地头。</p>
<p>父亲的手搓着地上的枯草，迟迟没有抬头。</p>
<p>“啥事？”安生父亲反问道。</p>
<p>父亲还是没有说话，低头继续搓着。</p>
<p>“娃啊，这学咱们别上了，行吗？”父亲低声说，似乎不想让他听见。</p>
<p>但是这句话，深深刺进了安生父亲的心里。</p>
<p>“啥？不让我上学了？那我能干啥？陪你种一辈子的地？”安生父亲起身吼着。</p>
<p>这是他第一次这样对待自己的父亲，以前的反对都是以他的屈服草草结束，而这次他站了起来。没有了平日的懦弱，生活教会了他屈服，但是对未来的向往让他这次发了疯的咆哮。</p>
<p>“娃，爹对不起你，知道你的心高，不想在这黄土地滚爬一辈子，但是爹也是没本事，都怪爹。”父亲抬头看了看远方，指了指远处又说“外边的世界不是属于我们这些人的，我们就是黄土地的草，到了别地活不了的。”</p>
<p>“草，哪没有，城市的草就比黄土地的草难活？”安生父亲没等父亲说完就说了。</p>
<p>太阳没过了山头，洒下最后的光辉。安生父亲没有回家，走了，没有回头，父亲拍了拍裤脚上的土，自言自语道“孩子大了，闯闯吧。”</p>
<p>在夕阳的余晖下，两个背影，一个向东，一个向西，一个现实，一个未来。</p>
<h2 id="外面的世界"><a href="#外面的世界" class="headerlink" title="外面的世界"></a>外面的世界</h2><p>这是安生父亲第一次离开家，离开黄土地。</p>
<p>天渐渐黑了，没有光，盲人似地在走着。往日的这个时候他已经和家人一起吃着残羹冷炙。四周的黑暗让他有点动摇，更确切地说是对未来的迷茫，现实让他的“双眼失明”，没有勇气再去追随自己的梦想，巨大的落差让他从高高在上的村里的红人一天变成了没有归宿的浪人。</p>
<p>父亲回到家中，一大家子人都在等着家里的未来的顶梁柱回来吃饭，母亲看到只有父亲一个人回来，就问，</p>
<p>“他爹，娃怎么没回来，这么晚了，后山可是有狼的”母亲越说越着急，放下刚从锅里盛出的稀饭，催着二哥去找。</p>
<p>二哥见状，急忙放下手中的碗筷，转身拿着手电筒就出去了。</p>
<p>正值农历月初，弯弯的月牙镶嵌在黑暗的夜空中，孱弱的月光隐隐照亮安生父亲的远去的路，没有了家人的陪伴，没有了热气腾腾的晚饭，陪伴他的只有无尽的长路，弯弯的初月。</p>
<p>二哥拿着手电筒着急的在前面照着，母亲就在后面紧紧地跟在，</p>
<p>满山传来“安娃，你要去哪？快回家吧”。</p>
<p>可是，这时的安生父亲早已听不见这些呼喊。呼喊声回响在山间微风夹杂着山花的香气，以及没来得及归巢的山雀，这些自从安生父亲降生就陪伴他的，今晚就要离他而去，不，是他离他们而去。</p>
<h1 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h1><p>我小的时候，不知道离开意味着什么。离开就不是花凋谢，化为春泥吗？</p>
<p>小就是小，但是现在想想还是点哲理的。离开就是为了下一次的遇见，就像花一样，今年的谢了，明年不是还有吗？还能遇见它。它虽不是那年的那一朵，但是给我的感觉还是一样的相似，明媚可爱。</p>
<p>圣经上说“我们生于泥土，有必将回归泥土，所以灵魂就选择了大地”。离开与遇见就轮回这，只不过肉体的不同，但是感觉一样，一样熟悉。</p>
<p>长大了，经历的离开也就多了。首先是与家里养的狗的分别，狗的一生也就短短十几年。今年我二十二，但是却与五六只狗分别过了，不能说是分别，我想，分别总是感觉是计划好的，我俩都下定决心的，而他们的离开都是意外的，不管在我高兴，还是伤心的时候。他们总是在我不经意之间变成了我的回忆。回忆多了，就不觉地那是意外了，那一天总会发生，只不过不是约定好的罢了。</p>
<p>我离开了许多，背弃了许多，不是所有的意外我都是可以坦然地接受的，接受不了了，逃避就成了我唯一的选择。我不知道还有什么比逃避给的快感更多。逃避多了，就感觉身体甚至灵魂不是自己的了。行尸走肉就是说的这种状态。</p>
<p>幸好，我知道了，离开不是放纵，不是让自己的魂丢了，我渐渐找到肉体，找到灵魂，找到原来的自己。魂离开了肉体，就是鬼，肉体离开了灵魂，就是尸体。离开是必然的，但是花的离开是为了明年的再次绽放，生命中一些东西的离开，是为了锻炼我们，让我们独立，独立地活着。</p>
<h1 id="我与它"><a href="#我与它" class="headerlink" title="我与它"></a>我与它</h1><p>狗一般都是护家的，而在它生命的最后几天，就要离开，离开守护一辈子的家。</p>
<p>我与这只狗的相识是在七八年前吧，狗我见的多了，与狗的生死离别也经历多了，而与这只狗的离别，我没有感到悲伤，甚至说我祝福它的离开。离开就注定分别，我与它的分别就发生在我寒假结束去学校的时候。</p>
<p>那时，这只狗正处于恐惧中，一直争强好胜的它让邻居家的大狗咬得满嘴是血。我不知道怎么安慰它，怎么叫它的名字都不转过头，似乎不认识你了，这是让我最伤心的，一个亲人一日之间不与你相认，不知道你是否还在不在他的脑海中。</p>
<p>没有时间了，我明早的火车。我俩的分别就发生在我走的前一个晚上。那天是星期六，元宵节过后的第一个星期六。</p>
<p>我没有意识到这个分别竟是永久的分别，也不知道那个平凡的周六的晚上，现在我回忆的竟是那么地清晰。它死死地藏在厨房的角落了，我高高兴兴地陪着姥姥打羽毛球，我把所有的心思都放在姥姥身上，而那冰冷的角落里的它，还在颤颤发抖。</p>
<p>我走了，听妈妈说过几天它也好了，恢复了往日的活泼。</p>
<p>我知道它会好的，毕竟它是争强好胜的狗，不服输的狗，那个角落不属于它的，它的目标是姥姥家周围更大的领地。</p>
<p>我听说噩耗就发生在今晚，四月的第二个星期一，而它的离开发生在四月的第一个星期六，我和它离开也在星期六。我和往常一样和妈妈视频聊天，聊到最后时，就随口问了问它的情况。</p>
<p>“儿子，它丢了，丢了一周了。”妈妈收住了刚才的笑脸。</p>
<p>我顿时也是惊讶，怎么会丢啊，它可是姥姥家旁边一片的百事通啊，怎么会丢啊，不会的，两年了它都会自己回家的。这次怎么会丢啊。不会的。</p>
<p>我结束了视频。结束了我的疑惑。我想起了，狗死之前都会离开自己的家的，不想死在家中，让主人伤心。它肯定又回到了角落里，静静地等待死亡的降临。角落里，往日只会短暂的停留，可是这次，它会永久地在这里，那么平静。</p>
<p>好了，我会怀念它，但我不会伤心。我佩服它的决绝，那么地决绝，离开一生守护它的家，离开这个世界。</p>
<p>对了，它叫仔仔。记住它，它叫仔仔。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag" class=" fa  fa-tag  "> 个人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E5%AD%97%E6%A0%87%E7%BA%A2/" rel="next" title="搜索关键字标红">
                <i class="fa fa-chevron-left"></i> 搜索关键字标红
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="prev" title="微信公众号信息采集思路与实践">
                微信公众号信息采集思路与实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/22851022?s=180&v=4"
                alt="Joynice" />
            
              <p class="site-author-name" itemprop="name">Joynice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
	<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">41.8k</span>
      <span class="site-state-item-name">总字数</span>
</div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DropsDevopsOrg" target="_blank" title="团队GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>团队GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.dropsec.xyz/" target="_blank" title="团队主页">
                      
                        <i class="fa fa-fw fa-dropsec"></i>团队主页</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DropsOfZut/awesome-security-weixin-official-accounts" target="_blank" title="安全公众号">
                      
                        <i class="fa fa-fw fa-xx"></i>安全公众号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Joynice" target="_blank" title="本人Github">
                      
                        <i class="fa fa-fw fa-github"></i>本人Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1125365907@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.doonsec.com/" title="洞见安全" target="_blank">洞见安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byd.dropsec.xyz/" title="瓦都剋" target="_blank">瓦都剋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bjj.dropsec.xyz/" title="Ajay13" target="_blank">Ajay13</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/DropsDevopsOrg/ECommerceCrawlers" title="爬虫项目" target="_blank">爬虫项目</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wechat.doonsec.com/" title="微信聚合平台" target="_blank">微信聚合平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#雪花的春天"><span class="nav-number">1.</span> <span class="nav-text">雪花的春天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安生降生"><span class="nav-number">1.1.</span> <span class="nav-text">安生降生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雪，停了"><span class="nav-number">1.2.</span> <span class="nav-text">雪，停了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安家"><span class="nav-number">1.3.</span> <span class="nav-text">安家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开这里"><span class="nav-number">1.4.</span> <span class="nav-text">离开这里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上学之苦"><span class="nav-number">1.5.</span> <span class="nav-text">上学之苦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金榜题名"><span class="nav-number">1.6.</span> <span class="nav-text">金榜题名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有了，一切"><span class="nav-number">1.7.</span> <span class="nav-text">没有了，一切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外面的世界"><span class="nav-number">1.8.</span> <span class="nav-text">外面的世界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离开"><span class="nav-number">2.</span> <span class="nav-text">离开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我与它"><span class="nav-number">3.</span> <span class="nav-text">我与它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joynice</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客总字数</span>
    
    <span title="Site words total count">41.8k</span>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>       
    
    

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
